<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªÙˆØ§ØµÙ„</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Cairo', sans-serif;
      color: #fff;
      margin: 0;
      padding: 20px 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #444;
      padding: 12px 8px;
      font-size: 16px;
      text-align: center;
    }

    th {
      background-color: #111;
      font-size: 18px;
    }

    .btn-whatsapp {
      background-color: #25D366;
      color: black;
      border: none;
      padding: 8px 12px;
      margin: 3px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-call {
      background-color: #FFD700;
      color: black;
      border: none;
      padding: 8px 12px;
      margin: 3px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-link {
      background-color: #ff0000;
      color: fff;
      border: none;
      padding: 8px 12px;
      margin: 3px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-telegram {
      background-color: #ff0000;
      color: fff;
      border: none;
      padding: 8px 12px;
      margin: 3px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    .copy-btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
     }

.counter {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffba00;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.search-box {
  width: 100%;
  padding: 9px 5px;
  margin-bottom: 25px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  background-color: #ffba00; /* âœ… Ø®Ù„ÙÙŠØ© Ø°Ù‡Ø¨ÙŠØ© */
  color: #ffba00; /* âœ… Ù†Øµ Ø¯Ø§ÙƒÙ† */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* âœ… Ø¸Ù„ Ù†Ø§Ø¹Ù… */
  outline: none;
  transition: box-shadow 0.3s ease;
}

.search-box::placeholder {
  color: #000; /* âœ… Ù„ÙˆÙ† Ù†Øµ Ø§ÙØªØ±Ø§Ø¶ÙŠ ÙˆØ§Ø¶Ø­ */
}

.search-box:focus {
  box-shadow: 0 0 10px #ffdd33, 0 0 20px #ffcc00; /* âœ… ØªÙˆÙ‡Ø¬ Ø¹Ù†Ø¯ Ø§Ù„ÙƒØªØ§Ø¨Ø© */
}

.section-title {
  font-size: 22px;
  margin: 25px 0 15px;
  color: #FFD700; /* Ø§Ù„Ù„ÙˆÙ† Ø§Ù„Ø°Ù‡Ø¨ÙŠ */
  font-weight: bold;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.8); /* Ø¸Ù„ Ø°Ù‡Ø¨ÙŠ Ù„Ø§Ù…Ø¹ */
  border-bottom: 2px solid #FFD70066; /* Ø®Ø· Ø³ÙÙ„ÙŠ Ø°Ù‡Ø¨ÙŠ Ø´ÙØ§Ù */
  padding-bottom: 5px;
  text-align: center; /* âœ… ØªÙˆØ³ÙŠØ· Ø§Ù„Ø¹Ù†ÙˆØ§Ù† */
}

 .counter {
   color: #000;
   font-weight: bold;
   font-size: 16px;
  }

.refresh-btn {
  background-color: #ffba00;
  color: #000;
  border-radius: 12px;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.refresh-btn:hover {
  background-color: #2980b9;
}
   .copy-btn:hover {
     background-color: #555;
    }
    .btn-whatsapp:hover {
      background-color: #1ebc5b;
    }

    .btn-call:hover {
      background-color: #e6c200;
    }

    .btn-link:hover {
      background-color: #f08080;
    }

    .btn-telegram:hover {
      background-color: #006699;
    }

    @media (max-width: 768px) {
      th, td {
        font-size: 14px;
      }

      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>

  <h1>Ø¬Ø¯ÙˆÙ„ Ø§Ù„ØªÙˆØ§ØµÙ„</h1>


<input type="text" id="searchInput" placeholder="Ø§Ø¨Ø­Ø« Ø¨Ø§Ø³Ù… Ø§Ù„Ø£Ø¯Ø§Ø©..." onkeyup="searchTable()" class="search-box">

<div id="counter"  class="counter"></div>

<button onclick="location.reload()" class="refresh-btn">ğŸ”„ Ø¥Ø¹Ø§Ø¯Ø© ØªØ­Ù…ÙŠÙ„ </button>

  <table>
    <thead>
      <tr>
        <th>Ø§Ù„Ø£Ø¯Ø§Ø© Ø£Ùˆ Ø§Ù„Ø´Ø±ÙƒØ©</th>
        <th>ÙˆØ³ÙŠÙ„Ø© Ø§Ù„ØªÙˆØ§ØµÙ„</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Etisalat</td>
        <td>
          <a href="https://wa.me/201111234777" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://wa.me/+201111234551" target="_blank">
            <button class="btn-whatsapp">Whatsapp</button>
          </a>
          <a href="tel:â€â€ª0235346333â€¬â€">
            <button class="btn-call">Call Ø®Ø· Ø§Ù„Ø§Ø±Ø¶ÙŠ</button>
          </a>
          <a href="tel:â€â€ªâ€â€ª+201111234333â€¬â€">
            <button class="btn-call">Call phone</button>
          </a>
          <a href="https://www.eand.com.eg/StaticFiles/portal2/etisalat/index.html">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>Vodafone</td>
        <td>
          <a href="https://wa.me/201050888888" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="tel:â€â€ª16888â€¬â€">
            <button class="btn-call">Call hot line</button>
          </a>
         <a href="tel:â€â€ª0225292888">
            <button class="btn-call">Call landline </button>
          </a>
         <a href="tel:â€â€ª+201001888888">
            <button class="btn-call">Call phone</button>
          </a>
          <a href="https://web.vodafone.com.eg/ar/home">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
       <tr>
        <td>NBE</td>
        <td>
          <a href="https://wa.me/20219623" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="tel:â€â€ª19623">
            <button class="btn-call">Call</button>
          </a>
          <a href="https://www.nbe.com.eg/NBE/E/#/AR/Home">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
       <tr>
        <td>QNB bebasata</td>
        <td>
          <a href="https://wa.me/20216607" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="tel:â€â€ª16607">
            <button class="btn-call">Call</button>
          </a>
          <a href="https://ib.bebasata.qnbalahli.com/Login/LoginPage.aspx?Lang=AR">
            <button class="btn-link">LINK</button>
          </a>
           <tr>
        <td>Elaraby Group</td>
        <td>
          <a href="https://wa.me/201101019319" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="tel:â€â€ª19319">
            <button class="btn-call">Call</button>
          </a>
          <a href="https://www.elarabygroup.com/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>     <tr>
        <td>Ø´Ø±ÙƒÙ‡ Ø§Ù„Ø¹Ø¨Ø¯ 
White Point</td>
        <td>
          <a href="https://wa.me/201025122562" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="tel:â€â€ª19595">
            <button class="btn-call">Hot Line</button>
          </a>
<a href="tel:â€â€ª023765530">
            <button class="btn-call">Ø®Ø· Ø§Ø±Ø¶ÙŠ Ù¡</button>
          </a>
<a href="tel:â€â€ª0237605540">
            <button class="btn-call">Ø®Ø· Ø§Ø±Ø¶ÙŠ Ù¢</button>
          </a>
          <a href="https://t.me/Whitepoint2labd_bot">
            <button class="btn-telegram"> Telegram Bot</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Bosta.co</td>
        <td>
          <a href="tel:19043" target="_blank">
            <button class="btn-call">Ø®Ø¯Ù…Ø© Ø¹Ù…Ù„Ø§Ø¡ </button>
          </a>
          <a href="https://bosta.co/ar-eg/home">
            <button class="btn-link">ØªØªØ¨Ø¹ Ø§Ù„Ø´Ø­Ù†Ø©</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Amazon</td>
        <td>
          <a href="tel:08000262966" target="_blank">
            <button class="btn-call">Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</button>
          </a>
          <a href="tel:+442080447951">
            <button class="btn-call">call</button>
          </a>
          <a href="https://www.amazon.eg/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
    <thead>
      <tr>
        <th>AI</th>
        <th>Tools What'sapp</th>
      </tr>
    </thead>
     <tr>
        <td>Chat GPT</td>
        <td>
          <a href="https://wa.me/1(800)242-8478" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://chatgpt.com">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Perplexity</td>
        <td>
          <a href="https://wa.me/1(833)436-3285" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://www.perplexity.ai/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Meta ai</td>
        <td>
          <a href="https://wa.me/13135550002?s=5" target="_blank">
            <button class="btn-whatsapp">Meta AI What'sapp</button>
          </a>
          <a href="https://wa.me/13135550202?s=5">
            <button class="btn-whatsapp">Business assistant</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>chatchit.ai</td>
        <td>
          <a href="https://wa.me/905376449086" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://stockimg.ai/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Pi.AI</td>
        <td>
          <a href="https://wa.me/1(314)333-1111" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://pi.ai/talk">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Mobile GPT</td>
        <td>
          <a href="https://wa.me/27767346284" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://mobile-gpt.io/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>Copilot Microsoft</td>
        <td>
          <a href="https://wa.me/1(877)224-1042" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://copilot.microsoft.com/">
            <button class="btn-link">LINK</button>
          </a>
      <a href="https://t.me/CopilotOfficialBot">
            <button class="btn-telegram">TELEGRAM BOT</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>HeyPat.ai</td>
        <td>
          <a href="https://wa.me/1(844)243-9728" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://heypat.ai/">
            <button class="btn-link">LINK</button>
          </a>
<a href="https://t.me/PatAssistantAIBot">
            <button class="btn-telegram">TELEGRAM BOT</button>
          </a>
        </td>
      </tr>
           <tr>
        <td>WIZ AI</td>
        <td>
          <a href="https://wa.me/4915151853491" target="_blank">
            <button class="btn-whatsapp">WhatsApp</button>
          </a>
          <a href="https://www.getwiz.xyz/">
            <button class="btn-link">LINK</button>
          </a>
        </td>
      </tr>
      <!-- ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© ØµÙÙˆÙ Ø¥Ø¶Ø§ÙÙŠØ© Ù‡Ù†Ø§ -->
    </tbody>
  </table>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const allCells = document.querySelectorAll("td");

  allCells.forEach(cell => {
    const links = cell.querySelectorAll("a");

    links.forEach(link => {
      const href = link.getAttribute("href");
      let value = '';
      let type = '';
      let icon = '';
      let btnClass = '';

      // ØªØ­Ø¯ÙŠØ¯ Ù†ÙˆØ¹ Ø§Ù„Ø±Ø§Ø¨Ø·
      if (href.startsWith('https://wa.me/')) {
        value = href.replace('https://wa.me/', '');
        type = 'whatsapp';
        icon = 'ğŸ“¨whatsappğŸ“¨';
        btnClass = 'btn-whatsapp';
      } else if (href.startsWith('https://t.me/')) {
        value = href.replace('https://t.me/', '');
        type = 'TELEGRAM BOT';
        icon = 'ğŸ“¨TELEGRAM BOTğŸ“¨';
        btnClass = 'btn-Telegram';
      } else if (href.startsWith('tel:')) {
        value = href.replace('tel:', '');
        type = 'call';
        icon = 'ğŸ“___Call___ğŸ“';
        btnClass = 'btn-call';
      } else if (href.startsWith('http')) {
        value = href;
        type = 'link';
        icon = 'ğŸŒ___link___ğŸŒ';
        btnClass = 'btn-link';
      }

      // Ø¥Ù†Ø´Ø§Ø¡ Ø²Ø± Ø§Ù„ÙˆØ¸ÙŠÙØ© (ÙˆØ§ØªØ³Ø§Ø¨ / ØªÙŠÙ„ÙŠØ¬Ø±Ø§Ù… / Ø§ØªØµØ§Ù„ / Ø±Ø§Ø¨Ø·)
      const actionBtn = document.createElement("button");
      actionBtn.className = `btn ${btnClass}`;
      actionBtn.innerText = icon;
      actionBtn.onclick = () => window.open(href, "_blank");

      // Ø¥Ù†Ø´Ø§Ø¡ Ø²Ø± Ø§Ù„Ù†Ø³Ø® ğŸ“‹
      const copyBtn = document.createElement("button");
      copyBtn.className = 'btn-copy';
      copyBtn.innerText = 'ğŸ“‹';
      copyBtn.onclick = () => {
        navigator.clipboard.writeText(value).then(() => {
          alert(`âœ… ØªÙ… Ø§Ù„Ù†Ø³Ø®: ${value}`);
        }).catch(() => {
          alert("âŒ ÙØ´Ù„ Ø§Ù„Ù†Ø³Ø®");
        });
      };

      // Ø§Ø³ØªØ¨Ø¯Ø§Ù„ Ø§Ù„Ø±Ø§Ø¨Ø· Ø¨Ø§Ù„Ø²Ø±ÙŠÙ†
      const wrapper = document.createElement("span");
      wrapper.appendChild(actionBtn);
      wrapper.appendChild(copyBtn);
      link.replaceWith(wrapper);
    });
  });
});
</script>

<script>
  function searchTable() {
    const input = document.getElementById("searchInput").value.toLowerCase();
    const rows = document.querySelectorAll("table tbody tr");
    rows.forEach(row => {
      const text = row.innerText.toLowerCase();
      row.style.display = text.includes(input) ? "" : "none";
    });
  }
</script>


<script>
  function updateCounter() {
    const rows = document.querySelectorAll("table tbody tr");
    let count = 0;
    rows.forEach(row => {
      if (row.style.display !== "none") count++;
    });
    document.getElementById("counter").innerText = `Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…Ø¹Ø±ÙˆØ¶Ø©: ${count}`;
  }

  setInterval(updateCounter, 1000); // ÙŠØ­Ø¯Ø« Ø§Ù„Ø¹Ø¯Ø¯ ÙƒÙ„ Ø«Ø§Ù†ÙŠØ©
</script>
</body>
</html>